<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.quizen.ui.home.HomeFragment"
        android:label="Quizen"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.quizen.ui.login.LoginFragment"
        android:label="Quizen"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.quizen.ui.tools.ToolsFragment"
        android:label="Quizen"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_createUser"
        android:name="com.example.quizen.ui.createuser.CreateUserFragment"
        android:label="Quizen"
        tools:layout="@layout/fragment_createuser" />

    <fragment
        android:id="@+id/nav_createQuiz"
        android:name="com.example.quizen.ui.createquiz.CreateQuizFragment"
        android:label="Quizen"
        tools:layout="@layout/fragment_createquiz" />
</navigation>