<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clickable="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/CreateQuestionTitle"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:fontFamily="serif"
        android:text="Create Question"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/CreateQuestionTitleText"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="Enter Question:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <EditText
        android:id="@+id/CreateQuestionInput"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#DCFFFFFF"
        android:ems="10"
        android:hint="Enter Question"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textColorHint="#333030"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/CreateRightQuestionAnswerText"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="Enter Right Answer:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <EditText
        android:id="@+id/CreateRightQuestionAnswerInput"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#DCFFFFFF"
        android:ems="10"
        android:hint="Enter Right Answer"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textColorHint="#333030"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/CreateQuestionAnswer2Text"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="Enter Answer2:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <EditText
        android:id="@+id/CreateQuestionAnswerInput2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#DCFFFFFF"
        android:ems="10"
        android:hint="Enter Answer"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textColorHint="#333030"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/CreateQuestionAnswer3Text"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="Enter Answer3:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <EditText
        android:id="@+id/CreateQuestionAnswerInput3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#DCFFFFFF"
        android:ems="10"
        android:hint="Enter Answer"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textColorHint="#333030"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/AddQuestionButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#B42B2727"
        android:text="Add Question"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/CreateQuestionCancelBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="#B42B2727"
        android:text="@android:string/cancel"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>